config setup
    uniqueids=never              #允许多个客户端使用同一个证书
 
#所有项目共用的配置项
conn %default
    keyexchange=ike              #ikev1 或 ikev2 都用这个
    left=%any                   #服务器端标识,%any表示任意
    leftsubnet=0.0.0.0/0,::/0         #服务器端虚拟ip, 0.0.0.0/0表示通配.
    right=%any                   #客户端标识,%any表示任意
 
conn IKE-BASE
    leftca=caCert.pem           #服务器端 CA 证书
    leftcert=serverCert.pem     #服务器端证书
    rightsourceip=10.0.0.0/24,fec3::/120    #分配给客户端的虚拟 ip 段
 
#供 ios 使用, 使用客户端证书
conn IPSec-IKEv1
    also=IKE-BASE
    keyexchange=ikev1
    fragmentation=yes            #开启对 iOS 拆包的重组支持
    leftauth=pubkey
    rightauth=pubkey
    rightauth2=xauth
    rightcert=clientCert.pem
    auto=add
 
#供 ios 使用, 使用 PSK 预设密钥
conn IPSec-IKEv1-PSK
    also=IKE-BASE
    keyexchange=ikev1
    fragmentation=yes
    leftauth=psk
    rightauth=psk
    rightauth2=xauth
    auto=add
 
#供 android, linux, os x 使用
conn IPSec-IKEv2
    also=IKE-BASE
    keyexchange=ikev2
    leftauth=pubkey
    rightauth=pubkey
    rightcert=clientCert.pem
    auto=add
 
#供 windows 7+ 使用, win7 以下版本需使用第三方 ipsec vpn 客户端连接
#conn IPSec-IKEv2-EAP
#    also=IKE-BASE
#    keyexchange=ikev2
#    #ike=aes256-sha1-modp1024!   #第一阶段加密方式
#    rekey=no                     #服务器对 Windows 发出 rekey 请求会断开连接
#    leftauth=pubkey
#    rightauth=eap-mschapv2
#    rightsendcert=never          #服务器不要向客户端请求证书
#    eap_identity=%any
#    auto=add
    
conn radius
	also=IKE-BASE
	keyexchange=ikev2
	leftauth=pubkey
	rightauth=eap-radius
	rightsendcert=never
	eap_identity=%any
	auto=add
	dpdaction=clear