server {
    listen       innerip:8081;
    expires -1;
    charset utf-8;
    index index.php;
    root           /home/web/webroot/wordpress-4.9.1;  
    #root           /home/web/webroot/blog;  
   	 location  ~* \.(php|php5|larticle)  {
        set $real_script_name $fastcgi_script_name;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi_params;  
    }
    location ~* ^/art([0-9]+).html$ {
        #微信个股页面
        rewrite "^/tools/weixin/stock/([0-9]{7})\.html$"  http://m.money.163.com/stock/$1.html permanent;
        
        proxy_pass   http://finance_servers;
    }
 	location ~* \.(js|css|gif|jpg|jpeg|png|bmp|swf)$ {
        expires 2h;
    }
    
}

