server {
	listen       innerip:8081;
	expires -1;
  	charset utf-8;
  	index index.php;
  	root           /home/web/webroot/blog;  
    location / {
      	set $real_script_name $fastcgi_script_name;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi_params;  
    }
    
}

