server {
	listen       80;
	expires -1;
  	charset utf-8;
  	default_type 'application/json';
    location /vpn {
       proxy_pass http://vpn_server;
    }
}
upstream vpn_server {
    server  10.134.3.8:8080;
     keepalive 80;
}
