server {
	listen       8080;
	expires -1;
  	charset utf-8;
  	default_type 'application/json';
    location /vpn {
       proxy_pass http://vpn_server;
    }
}
upstream vpn_server {
    server  innerip:8090;
     keepalive 80;
}
