server {
	listen       80;
	server_name api.secondaryspace.com api.sspacee.com;
	expires -1;
  	charset utf-8;
  	default_type 'application/json';
  	
    location /vpn {
       proxy_pass http://web_server;
    }
    location ~*/favicon.ico {
      return 404;
    }
    
}

