server {
	listen       80;
	server_name api.secondaryspace.com;
	expires -1;
  	charset utf-8;
  	default_type 'application/json';
    location /vpn {
       proxy_pass http://web_server;
    }
}
upstream web_server {
    server  innerip:8080;
     keepalive 80;
}
