server {
	listen       80;
	server_name file.secondaryspace.com,file.sspacee.com;
	expires -1;
  	charset utf-8;
  	default_type 'application/octet-stream';
    location /file/ {
       alias /home/file/;
    }
     location ~*/favicon.ico {
      return 404;
    }
}
