server {
	listen       80;
	server_name file.secondaryspace.com file.sspacee.com img.sspacee.com book.sspacee.com ht.sspacee.com img.secondaryspace.com;
	expires -1;
  	charset utf-8;
  	add_header Access-Control-Allow-Origin *;
   #add_header Access-Control-Allow-Headers X-Requested-With;
   #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
  	default_type 'application/octet-stream';
    location /file/ {
       expires 5d;
       alias /home/file/;
    }
     location ~*/favicon.ico {
      return 404;
    }
    location /soft {
        alias   /home/web/work;
    }
}
