server {
	listen       80;
	server_name imghhh.secondary.space;
  	charset utf-8;
  	expires 50d;
  	default_type 'application/octet-stream';
    location /file/ {
       alias /home/file/;
    }
     location ~*/favicon.ico {
      return 404;
    }
    
}
