proxy_cache_path /home/file/nginx/cache/cache_file levels=1:2 keys_zone=cache_hostggg:2m inactive=1d max_size=5G;
server {
        listen       80;
        server_name hostggg.com www.hostggg.com;
        expires -1;
        charset utf-8;
#       default_type 'application/octet-stream';

        proxy_cache_use_stale   error timeout updating invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_cache_key $host$uri$is_args$args;
    location ~* "^/larticle/([0-9]+)\.html$" {
        expires 5h;
        proxy_pass http://blog_server;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        add_header  Nginx-Cache "$upstream_cache_status";
        proxy_hide_header Cache-Control;
        proxy_hide_header Set-Cookie;
        proxy_cache cache_hostggg;
        proxy_cache_valid  200 304 10h;
    }
    location / {
      proxy_pass http://blog_server;
    }
}