server {
	listen       80;
	server_name hostggg.com;
	expires -1;
  	charset utf-8;
  	default_type 'application/octet-stream';
    location / {
      proxy_pass http://blog_server;
    }
    
}

upstream blog_server {
    server  innerip:8081;
     keepalive 80;
}
