server {
	server_name img2.secondaryspace.com img2.sspacee.com  img3.secondaryspace.com img3.sspacee.com  img2.cdn.secondaryspace.com img2.cdn.sspacee.com  img3.cdn.secondaryspace.com img3.cdn.sspacee.com;
    listen       80;
    expires 50d;
    charset utf-8;
    default_type 'application/octet-stream';
    location /file/ {
       	alias /home/file/;
     }
}
