server {
	listen       80;
	server_name  monitor.sspacee.com;
	expires -1;
  	charset utf-8;
  	default_type 'application/octet-stream';
 	location / {
       proxy_pass http://monitor_server;
    }
   
}

