server {
	server_name sound.secondaryspace.com sound.sspacee.com  sound.secondaryspace.com;
    listen       80;
    expires 50d;
    charset utf-8;
    add_header Access-Control-Allow-Origin *;
    default_type 'application/octet-stream';
    location / {
            root /home/file/sound/;
     }
}
