server {
        listen       80;
        server_name sspanel.hostggg.com www.sspanel.hostggg.com;
        expires -1;
        charset utf-8;
#       default_type 'application/octet-stream';
    location / {
      proxy_pass http://sspanel;
    }
}
