server {
	listen       80;
	server_name  sspacee.com www.sspacee.com;
	expires -1;
  	charset utf-8;
  	default_type 'application/octet-stream';
  	index index.html index.htm index.php;
  	root /home/file/html;
    location ~*/favicon.ico {
      return 404;
    }
    location / {
       expires 5d;
    } 
    location ~ \.php$ {
    root /home/web/webroot/daloradius-0.9-9;
        set $real_script_name $fastcgi_script_name;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi_params;
    }
}
