server {
	listen       80;
	server_name  sspacee.com www.sspacee.com;
	expires -1;
  	charset utf-8;
  	default_type 'application/octet-stream';
  	index index.html index.htm;
  	root /home/file/html;
    location ~*/favicon.ico {
      return 404;
    }
    location / {
       expires 5d;
    }
}
