server {
	listen       80;
	server_name  sspacee.com www.sspacee.com secondaryspace.com www.secondaryspace.com;
	expires -1;
  	charset utf-8;
  	default_type 'application/octet-stream';
    location / {
       proxy_pass http://html_server;
    }

}

	upstream html_server {
	    server  47.88.7.156:80;
	     keepalive 80;
	}
