upstream web_server {
    server  innerip:8080;
     keepalive 80;
}

upstream blog_server {
    server  innerip:8081;
     keepalive 80;
}

upstream monitor_server {
    server  innerip:3001;
     keepalive 80;
}

upstream sspanel {
    server  innerip:8082;
     keepalive 80;
}